<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - BELLO NDAKISSA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume Bello Ndakissa</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile1.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certification">Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">BELLO
            <span class="text-primary">NDAKISSA</span>
          </h1>
          <div class="subheading mb-5"> Libreville · Gabon · (+241) 0680-3312 ·
            <a href="mailto:name@email.com">ndakissabello@gmail.com</a>
          </div>
          <p class="mb-5">State University graduate with a Bachelor of engineering in computer science. Looking forward to pursue a challenging career in a growth-oriented organization and contribute to its growth and progress by effectively utilizing my knowledge and skills.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/haliloun">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/NdakissaB">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.linkedin.com/in/bellondakissa">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/black-bnh">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bachelor of engineering in computer science</h3>
              <div class="subheading mb-3">Acharya institute of technology      </div>
              <div>Bangalore - India</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2012 - July 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">High School Certificate Option D (Biology, Mathematics, Physic)</h3>
              <div class="subheading mb-3">Lycée Mbele</div>
              <p>Libreville - Gabon</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2003 - October 2011</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-android"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-netbeans"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-raspberry_pi"></i>
            </li>
            
          </ul>

          <div class="subheading mb-3">Leadership Activities</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Engineering Representative </li>
			  
			  <li>
				
			  African Committee of Acharya</li>
			  2013-2015</li>
			<li><br></li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Execitve Member</li>
			  <li>
			  Gabonese Association of Bangalore</li>
			  2013-2015</li>
            
            
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Publication</h2>
		  
		  <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-book"></i>
              Control Process of a generic industrial automation system using PLC &amp; SCADA </li>
			  
			  <li>
				
			  Under the Guidance of Prof Kathie .DU</li>
			  Visvesvaraya Technological University-Bangalore</li>
			  <li>2017</li>
			<li><br></li>
            
          </ul>
		   
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certification">
        <div class="my-auto">
          <h2 class="mb-5">Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              English Fondation Course, IACE, Bangalore (2011-2012)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              SAP GBI 2.0, SAP University Alliance, Bangalore (2011-2012)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Web Designing, Foray Animation, Bangalore (2011-2012)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              The Programatic JAVA, MindSculptor Systems,Bangalore (2015)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Android foundation,Robotryst-2015</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              PLC and SCADA Automation training, SMECS LABS, Bangalore (2017)</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Embedded System training, SMECS LABS, Bangalore (2017)</li>
            <li>
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
